Animax/CategoryPage.xaml

<Page x:Class="Animax.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animax"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid Background="#2D2D2D">
        <ListView HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Foreground="White">feGEGW</Label>
                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Foreground="White">feGEGW</Label>
                <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Foreground="White">feGEGW</Label>
            </Grid>
        </ListView>
    </Grid>
</Page>
