Animax/OrderPage.xaml

<Page x:Class="Animax.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animax"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="#2d2d2d">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <Label FontSize="20" FontWeight="SemiBold" Foreground="white">Итог:</Label>
            <Label x:Name="ResultLabel" FontSize="20" FontWeight="SemiBold" Foreground="white"></Label>
            <Button Margin="10" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="110" Background="#FFC700" FontWeight="SemiBold"  Height="40" Click="order_up_ButtonClick" BorderBrush="Transparent" FontSize="20" Content="Оплата">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ListView x:Name="ProductsListView" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Background="#222222">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="100" Margin="10">
                            <Image.Source>promotest.png</Image.Source>
                        </Image>

                        <Grid Grid.Column="1" Margin="10" Tag="{Binding id}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Foreground="white" FontWeight="SemiBold" Width="500" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0">
                                <AccessText TextWrapping="Wrap" Text="{Binding name}">
                                </AccessText >
                            </Label>
                            <Label Foreground="white" FontWeight="Regular" Width="500" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">
                                <AccessText TextWrapping="Wrap" Text="{Binding description}">
                                    
                                </AccessText >
                            </Label>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid Grid.Row="1">

                                <Label Foreground="white" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Content="{Binding price}"></Label>


                            </Grid>



                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
