Animax/ShopWindow.xaml


<Window x:Class="Animax.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animax"
        mc:Ignorable="d"
        Title="ShopWindow" Height="600" Width="1000">
    <Grid Background="#2D2D2D">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="400">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="#FF5656" FontFamily="Bahnschrift Condensed">
                    A<Run FontSize="25" FontFamily="Bahnschrift Light Condensed" Foreground="#FFC700">nima</Run>X
                    </TextBlock>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF5656">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center"><Hyperlink RequestNavigate="Banner_RequestNavigate" NavigateUri="HomePage.xaml"><Run FontSize="16" FontWeight="SemiBold" Foreground="White" Text="Главная"></Run></Hyperlink></TextBlock>
                    <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center"><Hyperlink RequestNavigate="Category_RequestNavigate" NavigateUri="ProductPage.xaml"><Run FontSize="16" FontWeight="SemiBold" Foreground="White" Text="Товары"></Run></Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="10" VerticalAlignment="Center"><Hyperlink RequestNavigate="Order_RequestNavigate" NavigateUri="OrderPage.xaml"><Run FontSize="16" FontWeight="SemiBold" Foreground="White" Text="Корзина"></Run></Hyperlink></TextBlock>
                    <TextBlock Grid.Column="3" Margin="10" VerticalAlignment="Center"><Hyperlink RequestNavigate="Profile_RequestNavigate" NavigateUri="ProfilePage.xaml"><Run FontSize="16" FontWeight="SemiBold" Foreground="White" Text="Аккаунт"></Run></Hyperlink></TextBlock>
                </Grid>
            </StackPanel>

            <Frame x:Name="ShopFrame" Style="{StaticResource HiddenNavigationPanelStyle}">
                
            </Frame>

            <!--<TabControl HorizontalAlignment="Center">
                <TabItem Header="Главная" Width="190" Height="auto">
                    <ListView ></ListView>
                </TabItem>
                <TabItem Header="Товары" Width="190">
                </TabItem>
                <TabItem Header="Корзина" Width="190">
                </TabItem>
                <TabItem Header="Аккаунт" Width="190">
                </TabItem>
            </TabControl>-->
            
        </StackPanel>
    </Grid>
</Window>
